.container{
    width: 1116px;
    margin: 0 auto ;
}
.flex-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.header{
    width: 800px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.head-title{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
   
}
.head-title .title{
    font-weight: 800;
    font-size: 24px;
}
.head-title p{
    color: grey;
    line-height: 20px;
}
.head-title button{
    width: 90px;
    background-color: #282727;
    padding: 8px;
    border:1px solid #282727;
    border-radius: 50px;
    color: white;
    font-weight: 400;

}
.header img{
    width:300px;
}
.titles{
    width: 800px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #282727;
    align-items: center;
    border-radius: 10px;
    color: #ebe9e9;
    align-content: center;
    padding: 10px 20px;
    

}
@media only screen and (max-width:587px) {
    .container{
        width: 100%;
        margin: 0 auto ;
    }
    .flex-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 20px 0;
    }
        
    .header{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
       
        position: relative;

    }
    
    .header img{
        width:100%;
    }
    .titles{
        width:100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        align-content: center;
        border-radius: 10px;
        padding: 10px 0;
    }
}
